+ cpp cmtgkr/circuit/pws_circuit.cpp
+ mk bin/cmtgkr/pws_circuit_test
+ test bin/cmtgkr/pws_circuit_test
==== Constructing Circuit ====
[ParsePoly] begin END: E
[ParsePoly] TOKEN: I0
[ParseTerm] begin
[ParseTerm] token: I0
[ParseTerm] token: E
[ParseTerm] end
TERM END
[ParsePoly] TOKEN: E
[ParsePoly] TOKEN == END
[ParsePoly] begin END: E
[ParsePoly] TOKEN: I1
[ParseTerm] begin
[ParseTerm] token: I1
[ParseTerm] token: E
[ParseTerm] end
TERM END
[ParsePoly] TOKEN: E
[ParsePoly] TOKEN == END
=== CONTANTS ===
04 || 0
02 || 1
05 || 2
07 || 4
08 || -1

=== INPUTS ===
00 || I0
01 || I1

=== VARIABLES ===
00 || V0
01 || V1
03 || M2
06 || M3
09 || M4
10 || M5
11 || M6
09 || O7
[0] CON || 00 || 00 | 00 || V0
[0] CON || 01 || 00 | 00 || V1
[0] CON || 02 || 00 | 00 || 1
[0] CON || 03 || 00 | 00 || M2
[0] CON || 04 || 00 | 00 || 0
[0] CON || 05 || 00 | 00 || 2
[0] CON || 06 || 00 | 00 || M3
[0] CON || 07 || 00 | 00 || 4
[0] CON || 08 || 00 | 00 || -1
[0] CON || 09 || 00 | 00 || O7
[0] CON || 10 || 00 | 00 || M5
[0] CON || 11 || 00 | 00 || M6

[1] ADD || 00 || 02 | 03 || M2 + 1
[1] ADD || 01 || 03 | 04 || M2
[1] ADD || 02 || 05 | 06 || M3 + 2
[1] ADD || 03 || 06 | 04 || M3
[1] ADD || 04 || 08 | 09 || 04 - 1
[1] ADD || 05 || 09 | 04 || M4
[1] ADD || 06 || 08 | 10 || M5 - 1
[1] ADD || 07 || 10 | 04 || M5
[1] ADD || 08 || 08 | 11 || M6 - 1
[1] ADD || 09 || 11 | 04 || M6
[1] ADD || 10 || 09 | 10 || M5 + M4
[1] ADD || 11 || 11 | 08 || M6 - 1
[1] ADD || 12 || 06 | 07 || M3 + 4
[1] MUL || 13 || 01 | 08 || -V1
[1] ADD || 14 || 00 | 04 || V0
[1] MUL || 15 || 00 | 08 || -V0
[1] ADD || 16 || 01 | 04 || V1
[1] ADD || 17 || 04 | 04 || 0

[2] MUL || 00 || 01 | 00 || M2 * (M2 + 1)
[2] MUL || 01 || 03 | 02 || M3 * (M3 + 1)
[2] MUL || 02 || 05 | 04 || M4 * (M4 - 1)
[2] MUL || 03 || 07 | 06 || M5 * (M5 - 1)
[2] MUL || 04 || 09 | 08 || M6 * (M6 - 1)
[2] ADD || 05 || 10 | 11 || M5 + M4 + M6 - 1
[2] ADD || 06 || 01 | 12 || M2 + M3 + 4
[2] ADD || 07 || 14 | 13 || V0 - V1
[2] ADD || 08 || 16 | 15 || V1 - V0
[2] ADD || 09 || 05 | 17 || M4
[2] ADD || 10 || 17 | 17 || 0
[2] ADD || 11 || 09 | 17 || M6
[2] ADD || 12 || 07 | 17 || M5

[3] ADD || 00 || 06 | 07 || V0 - V1 + M2 + M3 + 4
[3] ADD || 01 || 09 | 10 || M4
[3] ADD || 02 || 06 | 08 || V1 - V0 + M2 + M3 + 4
[3] ADD || 03 || 11 | 10 || M6
[3] MUL || 04 || 12 | 07 || M5 * (V1 - V0)

[4] MUL || 00 || 01 | 00 || M4 * (V0 - V1 + M2 + M3 + 4)
[4] MUL || 01 || 03 | 02 || M6 * (V1 - V0 + M2 + M3 + 4)

==== Construction Complete ====
